<html>
<head>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.wrapper{
  background-color: #B3B9BF;
}
.white-container {
  background-color: #FFFFFF;
  display: block;
  max-width: 1230px;
  margin: 0 auto;
  padding-left:15px;
  font-family: 'HelveticaNeueLTStd',arial, sans-serif;
  padding-right:15px;
}
.footer{
  position: relative;
  width:100%;
  background-color: #000000;
  color:#ffffff;
  font-family: 'HelveticaNeueLTStd',arial, sans-serif;
  clear:both;
  max-width: 1230px;
  margin: 0 auto;
  padding-left:30px;
}

.top-header-container{
  max-width:1230px;
  margin: 0 auto;
  font-family:HelveticaNeueLTStd-Roman, arial, san-serif;
}

.nav-bar .brand-logo {
  box-shadow: none;
}

.nav-bar {
  border-bottom: 1px #fff solid;
}

</style>
</head>
<body  class="wrapper">
<!-- start banner -->
<div id="ucsf-banner-nav" class="no-logo">
  <div class="top-header-container row">
      <ul class="menu">
        <li class="first"><a href="http://www.ucsf.edu">University of California San Francisco</a></li>
        <li><a href="http://www.ucsfhealth.org/">UCSF Medical Center</a></li>
        <li><a href="http://www.ucsf.edu/search" title="">Search UCSF</a></li>
        <li><a href="http://www.ucsf.edu/about">About UCSF</a></li>
      </ul>
  </div>
</div>
<!-- end banner -->
  <!--Site Header (subbrand and navigation)-->
  <!-- Start Page Container -->
  <div class="white-container">
  <!-- Start Navigation -->
  <header class="nav-bar">
          <div class="brand-logo"><img src="imgs/UCSF_InfoTechnology_navy_RGB-2.png" height="58" width="227" border="0" hspace="14"></div>
  </header>
  <!--/Site Header (subbrand and navigation)-->
  <!-- Content -->
  <div class="row row--demo">
    <div class="columns three"> </div>
    <div class="columns six">
      <h2>Sign in to the UCSF VPN</h2>
      <form>
        <label>Login:</label>
          <div class="row">
            <div class="columns six">
              <input type="text" placeholder="domain\user or sfXXXXXX" class="text-input"/>
            </div>
          </div>
        <label>Password:</label>
          <div class="row">
            <div class="columns six">
              <input type="password"  class="text-input"/>
            </div>
          </div>
        <button type="button" class="btn btn--dark">Sign in</button>
        <div id="notes">
          <p>You can reset your login at <a href="https://pwmanage.ucsf.edu/">https://pwmanage.ucsf.edu/</a><br>
         or retrieve your <a href="https://myaccess.ucsf.edu/myaccount/forgotID">MyAccess ID</a> and
        <a href="https://myaccess.ucsf.edu/myaccount/forgotPassword">Password</a>.</p>

        <p><a href="http://it.ucsf.edu/services/vpn">VPN Guide</a>.</p>
        <hr id="dotted">
        <p><small>By logging in, you agree to abide by <a href="http://policies.ucsf.edu/650/65018.htm">UCSF's Electronic Communications Policy</a>.</small></p>
        <p><small>For your protection the VPN session automatically closes after one hour of inactivity.</small></p>
        <p><strong>GET IT HELP.</strong> <a href="https://ucsf.service-now.com/ess/">Contact the Service Desk</a>, or phone 415.514.4100</p>
      </div>
    </div>
    <div class="columns three">&nbsp;</div>
  </div>
</div>
<!-- /Content-->
<!-- Start Footer -->
<div class="footer">
      <footer>
        &copy; 2015 University of California Regents, All Rights Reserved.
      </footer>
</div>
<!-- End Footer -->
</div>
<!-- end of container -->
</body>
</html>
